<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" />
    <title>Document</title>

<body>
    <div class="container">
        <div class="one">
            <p class="adin">one</p>
        </div>
        <div class="two">
            <p class="dva">two</p>
        </div>
        <div class="three">
            <div class="tri">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima in ad temporibus impedit asperiores ut
                totam voluptatem sit vitae neque blanditiis doloremque, tempora praesentium eveniet? Officia dolore
                aliquam qui eum.
                Libero consequuntur est dicta voluptatem vel accusamus incidunt, suscipit quasi, aperiam enim facilis
                iusto alias deleniti ducimus
            </div>
        </div>
        <div class="four">
            <p class="chot">four</p>
        </div>
    </div>

</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to bottom right, #9e9e9e, rgb(82, 82, 82));
        flex-wrap: wrap;
        gap: 100px;

    }

    .one {
        width: 170px;
        height: 150px;
        background-image: linear-gradient(to top right, #f0f0f0, #171717);
        border-radius: 50%;
        border: 2px solid rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .two {
        width: 169px;
        height: 176px;
        background-image: url("https://content.rozetka.com.ua/goods/images/big/342447633.jpg");
        background-size: contain;
        background-position: center;
        border: 2px dashed rgb(0, 21, 128);
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .three {
        width: 400px;
        height: 400px;
        background-image: linear-gradient(to bottom left, #1c9f0e, #00f8f0);
        border: 3px solid black;
        border-radius: 30px;

    }

    .four {
        width: 200px;
        height: 200px;
        background-image: linear-gradient(to bottom left, #002991, #88008fac);
        border: 10px double rgb(143, 143, 143);
        border-radius: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .adin {
        font-size: 30px;
        color: #ff0000;
        font-family: fantasy;

    }

    .dva {
        font-family: cursive;
        backdrop-filter: blur(1px);
        line-height: 41px;
        width: 163px;
        display: flex;
        justify-content: center;
    }

    .tri {
        font-size: 14px;
        font-family: monospace;
        width: 200px;
        min-width: 100px;
        max-width: 300px;
        padding: 10px 10px;
        margin: 10px;
        border: 5px double rgb(219, 22, 0);
        box-sizing: border-box;

    }

    .chot {
        font-size: 40px;

    }
</style>

</html>