<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" />
    <title>Document</title>

<body>
    <div class="container highlight">
        <div class="main highlight">
            <div class="box1 one highlight">
                <p>one</p>
            </div>
            <div class="box1 two highlight">
                <p>two</p>
            </div>
            <div class="box1 three highlight">
                <p>three</p>
            </div>
        </div>
        <div class="main2 highlight">
            <div class="box2 four">
                <p>four</p>
            </div>
            <div class="box2 five">
                <p>five</p>
            </div>
            <div class="box2 six">
                <p>six</p>
            </div>
        </div>
        <div class="container2 highlight">
            <div class="column left highlight">
                <p>Left</p>
            </div>
            <div class="column right highlight">
                <p>Right</p>
            </div>
        </div>

    </div>

</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to bottom right, #9e9e9e, rgb(82, 82, 82));
        flex-wrap: wrap;
        gap: 100px;
    }

    .box1 {
        width: 170px;
        height: 150px;
        background-image: linear-gradient(to top right, #676767, #171717);
        border-radius: 10px;
        border: 2px solid rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white
    }

    .main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-image: linear-gradient(to bottom right, #7d7d7d81, rgb(255, 255, 255));
        flex-wrap: wrap;
        height: 400px;
        width: 800px;
        border-radius: 10px;
        border: 2px solid rgb(0, 0, 0);


    }

    .one:nth-child(1) {
        flex-grow: 1;
    }

    @media screen and (max-width: 600px) {
        .main {
            flex-direction: column;
        }

    }

    .main2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        background-color: #ffffff;
        padding: 20px;
        border: 2px solid #000000;
        border-radius: 8px;
        width: 400px;
        height: 400px;
        background-image: linear-gradient(to top left, #ffee00, #e600ff75);


    }

    .box2 {
        padding: 10px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to top right, #0008ff, #ffffff);
        width: 170px;
        height: 150px;
        border: 2px solid rgb(0, 0, 0);

    }

    .five {
        flex-basis: 200px;
    }

    .container2 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 800px;
        height: 400px;
        border-radius: 10px;
        background-image: linear-gradient(to top right, #0008ff, #ffffff);
        border: 2px solid #000000;
        
    }


    .column {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
        border: 2px solid #000000;
        border-radius: 10px;
        margin: 10px;
    }

    .left {
        background-color: #525252;
        color: white;
    }

    .right {
        background-color: #000000;
        color: white;
    }
    .highlight {
        flex-shrink: 0;
    }
</style>

</html>