<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <header class="header">HATOR ROCKFALL TKL MECHA</header>
    <main>
        <section class="container">
            <div class="box static">
                Rockfall TKL Mecha – чудово збалансована клавіатура. Вона має в своєму арсеналі все, що потрібно
                сучасному геймеру: компактні розміри, швидкі механічні перемикачі з великим ресурсом, яскраве
                RGB-підсвічування та надійні PBT кейкапи.</div>
            <div class="box relative">
                Довжина: 360 мм <br>
                Ширина: 133 мм <br>
                Висота: 36 мм<br>
                Вага: 735 г<br>
                Довжина кабелю: 1800 мм<br>
            </div>
            <div class="box absolute">
                contacts +2938293829
            </div>
            <div class="box sticky">
                Точність не має меж. Частота опитування до 1000 Гц дозволяє миттєво реєструвати кожне натискання
                клавіші. А функція N-Key-Rollover означає нуль пропущених натискань клавіш – незалежно від того, скільки
                натискань одночасно ви зробите.
            </div>
            <div class="box infa">
                Надійна база.
                По периметру нижньої площини клавіатури розташовані гумові ніжки, які забезпечать стійкість навіть на
                глянцевій поверхні. А ніжки з можливістю двохпозиційного регулювання допоможуть вибрати максимально
                зручне положення для роботи з клавіатурою
            </div>
            <div class="box infadva">Надійні та приємні на дотик pbt кейкапи подвійного лиття мають бездоганне нанесення
                всіх символів зі стовідсотковим підсвічуванням.
            </div>
        </section>
    </main>
    <footer class="niz">
        INST @###### FACEBOOK ####### YOUTUBE ########
    </footer>
</body>
<style>
    body {
        margin: 0;
        line-height: 1.5;
        background: #f0f8ff;
        background-image: linear-gradient(to bottom left, #171717, #616161);
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        background-color: #52004c;
        color: white;
        font-family: monospace;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        opacity: 1;
        font-size: 30px;
    }

    .niz {
        height: 50px;
        background-image: linear-gradient(to bottom left, #000000, #3d0041ac);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }


    .container {
        margin: 80px;
        max-width: 400px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        height: 100vh;
    }

    .box {
        padding: 20px;
        background-color: #61dafb;
        border: 2px solid #0077b6;
        border-radius: 10px;
        text-align: center;
        color: #333;
    }

    .static {
        height: 250px;
        position: static;
        width: 474px;
        background-image: linear-gradient(to bottom left, #002991, #00ffa6);
        color: white;
        font-size: 24px;
    }

    .relative {
        position: relative;
        top: 18px;
        left: 98px;
        width: 250px;
        height: 157px;
        background-image: linear-gradient(to bottom left, #545454, #eaff00);
        color: white;
        font-size: 20px;

    }

    .absolute {
        position: absolute;
        top: 120px;
        width: 200px;
        right: 20px;
        background-image: linear-gradient(to bottom left, #cc00ff, #ff0062);
        color: aliceblue;

    }

    .sticky {
        position: sticky;
        background-image: linear-gradient(to bottom left, #ff0000, #88008fac);
        color: aliceblue;
        height: 250px;
        width: 377px;
        font-size: 22px;
    }

    .footer {
        display: flex;
    }

    .infa {
        position: relative;
        background-image: linear-gradient(to bottom left, #51ff00, #0d00ffac);
        color: aliceblue;
        height: 250px;
        width: 315px;
        left: 149px;
        bottom: 56px;
        font-size: 19px;
    }

    .infadva {
        position: relative;
        background-image: linear-gradient(to bottom left, #000000, #0d00ffac);
        color: aliceblue;
        height: 174px;
        width: 256px;
        left: 1120px;
        bottom: 551px;
        font-size: 21px;
    }
</style>

</html>